<!DOCTYPE html>
<html>
  <head>
    <title>SEVENTEEN</title>
    <script src="lib/script.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>SEVENTEEN</h1>
    <img src="https://th.bing.com/th/id/OIP.z7ROW3Kv5gY_2eWsCry--wHaEK?w=305&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Grupo Musical Seventeem">
    <h2>Integrantes</h2>
    <ul>
      <li>Scoups</li>
      <li>Jeonghan</li>
      <li>Joshua</li>
      <li>Jun</li>
      <li>Wonwoo</li>
      <li>Hoshi</li>
      <li>DK</li>
      <li>Woozi</li>
      <li>Vernon</li>
      <li>Dino</li>
      <li>Minghao</li>
      <li>Mingyu</li>
      <li>Seunkwan</li>
    </ul>
    <h2>Por qué Seventeen?</h2>
    <p>13 integrantes, 3 subunidades, 1 equipo.</p>
    <p>13+3+1=17</p>
    <p>En 2012 PLEDIS lanzó un comunicado en el que daba a conocer sus planes de debutar a un nuevo grupo de chicos, el cual no solo promocionaría en Corea, si no que también en China y Japón. Antes del debut de SEVENTEEN, los chicos ya habían aparecido en MV's de la agencia, los cuales son: NU'EST con "Face", HELLOVENUS con "Venus", AS BLUE con "Wonder Boy" y Orange Caramel con "My Copycat". <a href="https://drama.fandom.com/es/wiki/SEVENTEEN" target="_blank"
      >Mas info aqui</a
    ></p>

    <h2>Suscríbete para más información</h2>
    <form action="/suscribirse" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre"><br><br>
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo"><br><br>
      <input type="submit" value="Suscribirse">
    </form>
    
  </body>
</html>
